apiVersion: v2
name: fr3d-blog
description: My personal blog

type: application

# This is the chart version. This version number should be incremented each time you make changes
version: 0.2.0
icon: "https://gohugo.io/images/hugo-logo-wide.svg"
appVersion: "0.0.5-alpha"
