apiVersion: v2
name: musings
description: My personal blog

type: application

# This is the chart version. This version number should be incremented each time you make changes
version: 0.4.0
icon: "https://gohugo.io/images/hugo-logo-wide.svg"
appVersion: "2.0.0"
